{
	"name": "pica",
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"server": "node server/index.js",
		"server:dev": "nodemon server/index.js",
		"test": "vitest",
		"start": "concurrently \"pnpm dev\" \"pnpm server:dev\""
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"concurrently": "^9.2.1",
		"jsdom": "^27.4.0",
		"nodemon": "^3.1.11",
		"supertest": "^7.2.2",
		"tailwindcss": "^4.1.18",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.6.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"multer": "^2.0.2",
		"sharp": "^0.34.5"
	}
}